{
  "name": "policy-memo-agent",
  "version": "0.1.0",
  "description": "AI-powered Policy Memo Writing Agent with HERALD evaluation framework",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ --max-warnings 0",
    "lint:fix": "eslint src/ --fix --max-warnings 0",
    "format": "prettier --write 'src/**/*.{ts,tsx,json,md}'",
    "format:check": "prettier --check 'src/**/*.{ts,tsx,json,md}'",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:agent": "vitest run tests/agent/",
    "test:herald": "vitest run tests/herald/",
    "test:mcp": "vitest run tests/mcp/",
    "test:integration": "vitest run tests/integration/",
    "test:coverage": "vitest run --coverage",
    "seed": "npx tsx scripts/seed-test-data.ts",
    "pipeline": "node --env-file=.env --import tsx scripts/run-full-pipeline.ts",
    "pipeline:dry": "node --env-file=.env --import tsx scripts/run-full-pipeline.ts --dry-run",
    "validate": "npm run typecheck && npm run lint && npm run test",
    "verify:js": "npm run typecheck && npm run lint && npm run test -- --passWithNoTests",
    "verify:python": "cd backend && uv run ruff check . && uv run ruff format . --check && uv run mypy src/ && (uv run pytest -m \"not integration\" -x --timeout=30 || [ $? -eq 5 ])",
    "verify": "npm run verify:js && npm run verify:python",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings 0 --no-warn-ignored",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ],
    "src/types/**/*.ts": [
      "bash -c 'npm run typecheck'"
    ],
    "src/herald/**/*.ts": [
      "bash -c 'npm run test:herald -- --passWithNoTests'"
    ],
    "src/agent/**/*.ts": [
      "bash -c 'npm run test:agent -- --passWithNoTests'"
    ],
    "backend/**/*.py": [
      "bash -c 'cd backend && uv run ruff check --fix'",
      "bash -c 'cd backend && uv run ruff format'"
    ],
    "backend/src/**/*.py": [
      "bash -c 'cd backend && uv run mypy src/'"
    ],
    "backend/tests/test_herald/**/*.py": [
      "bash -c 'cd backend && (uv run pytest tests/test_herald/ -x --timeout=30 -q || [ $? -eq 5 ])'"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gu-dsan6725/spring-2026-final-project-team_02.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gu-dsan6725/spring-2026-final-project-team_02/issues"
  },
  "homepage": "https://github.com/gu-dsan6725/spring-2026-final-project-team_02#readme",
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/eslintrc": "^3.3.5",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "openai": "^6.34.0",
    "prettier": "^3.8.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.89.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.214.0",
    "@opentelemetry/sdk-node": "^0.214.0",
    "@opentelemetry/sdk-trace-node": "^2.6.1",
    "@tailwindcss/postcss": "^4.2.2",
    "braintrust": "^3.8.0",
    "docx": "^9.6.1",
    "groq-sdk": "^1.1.2",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "next": "^16.2.3",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.2"
  }
}
